{
  "name": "ZZP vs Belastingdienst — De Blauwe Wraak",
  "short_name": "ZZP Wraak",
  "description": "2D arcade-game waarin je als ZZP'er terugvecht tegen de Belastingdienst. Leer en lach tegelijk over het Nederlandse belastingrecht.",
  "lang": "nl-NL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3a7a",
  "theme_color": "#0a3a7a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230a3a7a'/%3E%3Ctext x='50%25' y='56%25' font-size='120' text-anchor='middle' dominant-baseline='middle'%3E%F0%9F%92%BC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230a3a7a'/%3E%3Ctext x='50%25' y='56%25' font-size='320' text-anchor='middle' dominant-baseline='middle'%3E%F0%9F%92%BC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
